{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false
    },
    "build": {
      "inputs": ["src/**"],
      "outputs": ["build/**"]
    }
  },
  "globalDependencies": []
}
